<!DOCTYPE html>
<html>
	<head>
		<title> Resturant </title>
		
		<!--BOOTSTRAP LIBRARIES-->
		<meta charset = "utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="form/css/main.css">


		<style>	
			.sec{
				min-height:80vh;
				text-align: center;
				padding-left: 20vw;
				padding-right:20vw;
				padding-top: 5vh;
				
			}

			.someanim {
			width: 20px;
			height: 20px;
			background-color: red;
			position: relative;
			animation: anim1 5s linear 2s infinite alternate;
			}

			.sameanim {
			width: 20px;
			height: 20px;
			background-color: green;
			position: relative;
			animation: anim2 5s linear 2s infinite;	
			}

			.roundanim {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: yellow;
			position: relative;
			animation: anim3 5s linear 2s infinite;	
			}

			@keyframes anim1 {
			0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:yellow; left:200px; top:0px;}
			50%  {background-color:blue; left:200px; top:200px;}
			75%  {background-color:green; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
			}

			@keyframes anim2 {
			0%   {background-color:green; left:0px; top:0px;}
			25%  {background-color:red; left:200px; top:0px;}
			50%  {background-color:blue; left:200px; top:200px;}
			75%  {background-color:yellow; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
			}

			@keyframes anim3 {
			0%   {background-color:blue; left:0px; top:0px;}
			25%  {background-color:green; left:200px; top:0px;}
			50%  {background-color:red; left:200px; top:200px;}
			75%  {background-color:yellow; left:0px; top:200px;}
			100% {background-color:blue; left:0px; top:0px;}
			}


			html{scroll-behavior: smooth;}
			.navbar { background-color: #484848; position:fixed; width:100%; z-index: 100000; }
			.navbar .navbar-nav .nav-link { color: #fff; }
			.navbar .navbar-nav .nav-link:hover { color: #fbc531; }
			.navbar .navbar-nav .active > .nav-link { color: #fbc531; }

			footer a.text-light:hover { color: #fed136!important; text-decoration: none; }
			footer .cizgi { border-right: 1px solid #535e67; }
			@media (max-width: 992px) { footer .cizgi { border-right: none; } }
			
			.checked {color: orange;}
			
			dd{font-size:16px; font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"}
			dt{color:#F0F0F0; font-size:18px;}	

			img{
				transition: 1s;
			}
			img:hover{
				transform: scale(1.2);
			}
		</style>

	</head>

	<body>
		
		<header>
			<!--- Navbar --->
			<div id="nav-place">

            </div>
			<!--# Navbar #-->
		</header>	

		
		
		<section style="height:max-content; background-image: url('images/bg1.png'); background-size: cover; background-repeat: no-repeat; overflow:auto; padding-top:5vh; min-height:100vh;">
			<div style="position: absolute; top:20%; left:50%;">
				<div class="someanim"> </div>
			</div>

			<div style="position: absolute; top:70%; left:80%;">
				<div class="sameanim"> </div>
			</div>

			<div style="position: absolute; top:60%; left:30%;">
				<div class="sameanim"> </div>
			</div>

			<div style="position: absolute; top:30%; left:10%;">
				<div class="sameanim"> </div>
			</div>

			<div style="position: absolute; top:90%; left:90%;">
				<div class="someanim"> </div>
			</div>

			<div style="position: absolute; top:21%; left:85%;">
				<div class="roundanim"> </div>
			</div>

			<div style="position: absolute; top:90%; left:22%;">
				<div class="roundanim"> </div>
			</div>
			



			<div style="width:50%; position:absolute; padding:40px; padding-top:40px; margin-left:10%; border-radius: 20px; margin-top:5%; background-color:#FFFFFFCC">
				<h2 class="display-3" style="margin-top:5%;"> Welcome to <br> <strong> Naived's Cafe </strong> </h1>
				<h6 class="display-4"> <small> <i> ~ Chase the Flavours </i> </small> </h6>
				<hr/>

				<audio controls autoplay preload="auto">
					<source src="images/intro_audio.mp3" type="audio/mp3">
				  Your browser does not support the audio element.
				</audio>

				
				<p style="text-align: justify; font-size: large; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"> Call it a getaway or a pit-stop on the highway, when you enter NaiCafe, you enter a zone that is as fast or slow paced as you want it to be. The colours and ambience of this Lifestyle café are sure to inspire in you a sense of freedom. NaiCafe comes from our need to unwind and take a moment from our fast paced lives to spend some quality time with our friends and family. This is NaiCafe and you are all welcome. </p>
				
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<br/>

				<a href="menu.html"> <button style="margin-top:20px;" type="button" class="btn btn-warning">Take me to the <b> Menu </b></button> </a>

			</div>
			<div style="position:absolute; width:50%; padding:65px; padding-right: 8%; text-align: right; right:0px"> 
				<img src="images/img1.webp" style="width:100%;"/>
			</div>
		</section>
		
		<br/> 

		
		<section id="gallery" class="sec" style="background-color:#FFFFFF">
			<h2 class="display-4"> <strong>GALLERY</strong> | All You Can See </h2>
			
			<div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-bottom:60px; margin-top:60px;">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">

				  <div class="item active">
					<img src="images/food1.jpg" alt="Complete Meal" style="width:100%;">
					<div class="carousel-caption">
					  <h3>The Complete Meal</h3>
					  <p>Always a challenge to finish this one!</p>
					</div>
				  </div>

				  <div class="item">
					<img src="images/food2.jpg" alt="Indian Course" style="width:100%;">
					<div class="carousel-caption">
					  <h3>The Grand Indian Course</h3>
					  <p>The Maharaja meal, better than ever</p>
					</div>
				  </div>

				  <div class="item">
					<img src="images/food3.jpg" alt="Flavour Curries" style="width:100%;">
					<div class="carousel-caption">
					  <h3>Best Curries</h3>
					  <p>Mouthwatering Aroma</p>
					</div>
				  </div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right"></span>
				  <span class="sr-only">Next</span>
				</a>
			  </div>
		</section>
		
		<section id="reviews" class="sec" style="background-image: url('images/bg6.jpg'); background-size: cover; color:antiquewhite; text-align: left">
			<header style="text-align: center">  <h2 class="display-3" style="color:white"> <strong> Reviews </strong> | The Social Feedback</h2> </header>
			
			<dl style="margin-top:6vh; margin-bottom:15vh; ">
			  <dt>"Amazing"</dt>
			  <dd> <blockquote style="font-size:16px; font-style:italic;"> When it comes to Cafe, this place tops my list. And you will surely miss this place once you move out of Bangalore. It has three dedicated floors of dining area with ample seating capacity but still it runs out of space in peak hours. Such is the demand for this restaurant. It enjoys it's loyal fan-base and I am indeed one among them. I love all their food items, be it starters or main course or desserts. My favorites here are Chicken Rooster Burger, All American Cheese Burger, Tandoori Chicken Pizza, Ferrero Rocher Pastry and Shake. The staff and service is good. The ambiance is pleasant. A lovely restaurant to dine out. Must visit place when you are in Bangalore. </blockquote> </dd>
			 </blockquote>
			  <hr width="20%" align="center">
				
			  <dt>"Wonderful Experience"</dt>
			  <dd> <blockquote style="font-size:16px; font-style:italic;">One of the best places that you have to go. Amazing varieties. Awesome cuisines. </blockquote> </dd>
			  <hr width="20%" align="center">
				
			  <dt>"Awesome Food"</dt>
			  <dd> <blockquote style="font-size:16px; font-style:italic;"> Their breakfast buffet menu is too good and tastes amazing. In the buffet, I found the nuggets, baked beans, and their special chicken omelet are heavenly. The place is crowded on Sunday morning as a result. There is an outdoor seating area or you can sit on the 1st floor. For the first time, I had their green apple granita among the beverages in this joint at New Bel Road and found it amazing. The point with Truffles is you can order anything at any point in time- they taste delicious and is not at all overpriced. </blockquote> </dd>
			  
			  <hr width="20%" align="center">
				
			  <dt>"Unmatchable Quality"</dt>
			  <dd> <blockquote style="font-size:16px; font-style:italic;">Just amazing experience.No words to describe the taste of burger and pasta was just wonderful. It's pocket friendly too.Paneer Tikka was spicy loved it. </blockquote> </dd>
			  <hr width="20%" align="center">
			</dl>
		</section>
		
		<section id="about" class="sec" style="background-image: url('images/bg4.jpg'); background-size: cover;">
				<header>  <h2 class="display-3"> About <strong> NaiCafe </strong> </h2> </header>
			
				<p style="padding: 40px; color:#e6e6e6; margin-top:20px; background-color:#000000aa; border-radius: 20px; font-size:14pt; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"> 
					We love to eat, to take our time and enjoy the flavours in a series of small dishes. Our degustation gives you the chance to do exactly that. More than a succession of plates, we offer you an experience, a connection between each dish, pulling from our seaside location in Bronte. Complete the journey with our optional matching drinks. <br>
					<br> Located on a vibrant pedestrianised market street, caravan exmouth market is a bright and airy space with glazed frontage on two sides and an outside terrace on the market. Serving our signature well-travelled breakfast and all day food and drinks menus, along with our freshly roasted coffee from the caravan roastery, our style is open, relaxed and friendly. Come down for a coffee with the morning paper, a cocktail and small plates in the evening and anything in between! Our food captures the warmth and comfort of an Indian trattoria, with a menu that reflects the rich cultures of both India and Other Countries. <br> 
				</p>

				<div style="background-color:#222222; margin-top: 20px; padding:40px; border-radius: 20px; margin-bottom: 20px;">
					<iframe width="800" height="400" src="https://www.youtube.com/embed/IXSg-YTnqGY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				</div>
				
						
		</section>
		
		<!--- Footer --->
		<footer>
			<div class="jumbotron jumbotron-fluid bg-secondary p-4 mt-5 mb-0">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 cizgi">
							<div class="card bg-secondary border-0">
								<div class="card-body text-light text-center">
									<h5 class="card-title text-white display-4" style="font-size:30px">Naived George Eapen</h5>
								<p class="d-inline lead">Web Technology Lab<br>
									<a href="www.christuniversity.in" class="text-light d-block lead">CHRIST University</a>
								</p>
								</div>
							</div>
						</div>

						<div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 cizgi">
							<div class="card bg-secondary border-0">
								<div class="card-body text-center">
									<h5 class="card-title text-white display-4" style="font-size:30px">Contact</h5>
									<a class="text-light d-block lead" style="margin-left: -20px"><i class="fa fa-phone mr-2"></i>+91 9446147782</a>
									<a class="text-light d-block lead"><i class="fa fa-envelope mr-2"></i>nivedned@gmail.com</a>
								</div>
							</div>
						</div>

						<div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
							<div class="card bg-secondary border-0">
								<div class="card-body text-center">
								<h5 class="card-title text-white display-4" style="font-size:30px">Social Media</h5>
										<a class="text-light" href="https://www.facebook.com/naivedeapen"><i class="fa fa-facebook-square fa-fw fa-2x"></i></a>
										<a class="text-light" href="https://www.instagram.com/naivedeapen"><i class="fa fa-instagram fa-fw fa-2x"></i></a>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</footer>	
		
		<script>
            $(function(){
              $("#nav-place").load("navbar.html");
            });
		</script>
		
	</body>

</html>