<!DOCTYPE html>
<html>
	<head>
		<title> Resturant </title>
		
		<!--BOOTSTRAP LIBRARIES-->
		<meta charset = "utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="form/css/main.css">


		<style>	
			.sec{
				text-align: center;
				padding-left: 20vw;
				padding-right:20vw;
				
			}

			html{scroll-behavior: smooth;}
			.navbar { background-color: #484848; position:fixed; width:100%; z-index: 100000; }
			.navbar .navbar-nav .nav-link { color: #fff; }
			.navbar .navbar-nav .nav-link:hover { color: #fbc531; }
			.navbar .navbar-nav .active > .nav-link { color: #fbc531; }

			footer a.text-light:hover { color: #fed136!important; text-decoration: none; }
			footer .cizgi { border-right: 1px solid #535e67; }
			@media (max-width: 992px) { footer .cizgi { border-right: none; } }
			
			.checked {color: orange;}
			
			dd{font-size:16px; font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"}
			dt{color:#F0F0F0; font-size:18px;}	

			img{
				transition: 1s;
			}
			img:hover{
				transform: scale(1.1);
			}
		</style>

	</head>

	<body>
		
		
		<section style="background-image: url('images/bg1.png'); background-size:auto; background-repeat: no-repeat; overflow:auto; min-height:97vh;">
			<div style="width:50%;  position:absolute; padding:40px; margin-left:10%; border-radius: 20px; margin-top:5%; background-color:#FFFFFFCC">
				<h2 class="display-3" style="margin-top:5%;"> Welcome to <br> <strong> Naived's Cafe </strong> </h1>
				<h6 class="display-4"> <small> <i> ~ Chase the Flavours </i> </small> </h6>
				<hr/>				

				<p style="text-align: justify; margin-right: 200px; font-size: large; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"> Call it a getaway or a pit-stop on the highway, when you enter NaiCafe, you enter a zone that is as fast or slow paced as you want it to be. The colours and ambience of this Lifestyle café are sure to inspire in you a sense of freedom. NaiCafe comes from our need to unwind and take a moment from our fast paced lives to spend some quality time with our friends and family. This is NaiCafe and you are all welcome. </p>
				
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<br/>

			</div>
			<div style="position:absolute; width:50%; padding:5px; padding-right: 8%; text-align: right; right:0px"> 
				<img src="images/img1.webp" style="width:100%;"/>
			</div>
		</section>
		
		<br/> 
	</body>
</html>